server {
    listen       80;
    server_name  << server name >>;
    # Production Cluser 10.43.0.10
    # Test Cluster 10.100.0.10;
    resolver << dns resolver ip >>;

    location / {
        root   /usr/local/openresty/nginx/html/;
        autoindex on;
        auth_request /user;
    }
    
    location = /user {
        internal;
        set $upstream_user https://libapps.colorado.edu/api/user/;
        proxy_pass $upstream_user;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-METHOD $request_method;
    }

    error_page 401 = @error401;
    location @error401 { 
        set_escape_uri $request_uri_encoded $request_uri;
        set $saml_sso https://libapps.colorado.edu/api/api-saml/sso/saml;
        return 302 $saml_sso?next=$request_uri_encoded;
    }
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}